name: zero-gravity/zero-gravity-cms-bundle
description: 'ZeroGravity CMS Symfony Bundle'
type: symfony-bundle
license: MIT
authors:
    - { name: 'David Grüner', email: office@web-emerge.com }

minimum-stability: stable

require:
    php: '>=7.4'
    liip/imagine-bundle: ^2.2
    symfony/framework-bundle: ^4.4|^5.2
    zero-gravity/zero-gravity-cms: ^0.7
require-dev:
    codeception/codeception: ^2.3
    phpunit/php-code-coverage: '<5.3.0'
    symfony/var-dumper: ^4.4|^5.2

autoload:
    psr-4:
        ZeroGravity\CmsBundle\: src/
autoload-dev:
    psr-4:
        Tests\Unit\: tests/unit/
